# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Terminal multiplexer
# https://github.com/tmux/tmux0

# Use vi bindings
setw -g mode-keys vi
set-option -g status-keys vi

set -g base-index 1       # Start numbering windows at 1, not 0.
set -g pane-base-index 1  # Start numbering panes at 1, not 0.
set -g escape-time 0          # zero-out escape time delay
set -g mouse on               # enable mouse support
set -g renumber-windows on    # renumber all windows when any window is closed
set -g history-limit 1000000  # significantly increase history size
set -g detach-on-destroy off  # don't exit from tmux when closing a session 
set -g set-titles on # Disable automatic changes of titles
set-window-option -g automatic-rename off
set-window-option -g allow-rename off
set-option -g status-position "top"

# Allow nested tmux sessions by making "C-b b" possible for sending a control
# sequence to a nested session
bind-key b send-prefix


# Add true color support
# $TERM, fix colors / use true colors
set -g default-terminal "screen-256color"
set-option -g terminal-features ',alacritty:RGB'
set-option -g terminal-overrides      ',xterm-256color:RGB'

# reload
bind-key R respawn-window

# Managing plugins using TPM
# prefix+I to install
# prefix+U to update

set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'joshmedeski/tmux-fzf-url'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'tmux-plugins/tpm'

## Dracula theme options
# https://draculatheme.com/tmux
set -g @dracula-git-colors "dark_purple dark_gray"
set -g @dracula-battery-colors "orange dark_gray"
set -g @dracula-cpu-usage-colors "light_purple dark_gray"
set -g @dracula-ram-usage-colors "light_purple dark_gray"
#set -g @dracula-plugins "battery network network-bandwidth cpu-usage ram-usage git time"
set -g @dracula-plugins "battery cpu-usage ram-usage git"
set -g @dracula-show-flags true
set -g @dracula-git-no-repo-message " 🙄 "
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-show-left-icon 💀
set -g @dracula-border-contrast true
## end of Dracula theme options

## tmux-resurrect options
# prefix + Ctrl-s - save
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
# Resurrect pane content
set -g @resurrect-capture-pane-contents 'on'
# prefix + Ctrl-r - restore
## end of tmux-resurrect options

## Start of tmux-fzf-url options
# set -g @fzf-url-fzf-options '-w 50% -h 50% --prompt="   " --border-label=" Open URL "'
# set -g @fzf-url-history-limit '2000'
## end of tmux-fzf-url options
# Bootstrap tpm if needed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Move windows
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

# Shortcut for resizing panes
bind -n S-Up resize-pane -U 5
bind -n S-Down resize-pane -D 5
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5

bind g new-window -n '' lazygit

# set -g @yank_action 'copy-pipe'
set -g @yank_with_mouse on
set -g @shell_mode 'vi'

bind-key -T copy-mode-vi v send -X begin-selection
# Disable copy with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane
