return {
    "neovim/nvim-lspconfig",
    ---@class PluginLspOpts
    opts = {
      autoformat = false,
      servers = {
        pyright = {},
        ruff_lsp = {},
      },
      -- setup = {
      --   ruff_lsp = function()
      --     require("lazyvim.util").on_attach(function(client, bufnr)
      --       if client.name == "ruff_lsp" then
      --         -- Disable hover in favor of Pyright
      --         client.server_capabilities.hoverProvider = false
      --         local bufopts = { noremap=true, silent=true, buffer=bufnr }
      --         vim.keymap.set('n', '<space>f', function() vim.lsp.buf.format { async = true } end, bufopts)
      --       end
      --     end)
      --   end,
      -- },
    },
  }
